{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortImports": {},
  "sortPackageJson": true,
  "overrides": [
    {
      "files": ["**/*.json", "**/*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ],
  "ignorePatterns": ["node_modules", "dist", "dist-platforms", "src/generated"]
}
